<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="29dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/usercomanda" />

        <TextView
            android:id="@+id/usuarioactivocontrol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="usuarioactivo"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/almacenactivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="almacenactivo"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fechaactual"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:background="@drawable/blue_leftcorner_bkg"
            android:gravity="center_horizontal|center_vertical"
            android:text="fecha"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerlistado"
        android:layout_width="390dp"
        android:layout_height="637dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/blue_leftcorner_bkg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerlistado"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textoensegundofragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/buttonmesasquenoexistenbackground"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/botonlisto"
            android:layout_width="211dp"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:background="#FFDA02"
            android:gravity="center_horizontal|center_vertical"
            android:text="   ORDENES  ACTIVAS"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/montototalenfragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left|center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="000.00"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
